<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tablayout.MainActivityTwo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhatsAap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WhatsAap"
        android:layout_margin="10dp"
        android:textSize="30sp"
        />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayoutTwo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:background="@color/WhatsAap"
        app:tabIndicatorColor="@color/white"
        app:tabTextColor="@color/white"
        app:tabIndicatorFullWidth="true"
        app:tabSelectedTextColor="@color/white">
        
    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>